{
  "ConnectionStrings": {
    "RdsDatabase": "Server=donutdbprod2.c3ehwjl2iw6b.us-east-2.rds.amazonaws.com,3306;Database=donutsDB;user=admin;Password=DrDonutsRules1!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
